                              Logit Regression Results                              
====================================================================================
Dep. Variable:     Word2Vec_predict_correct   No. Observations:                11541
Model:                                Logit   Df Residuals:                    11520
Method:                                 MLE   Df Model:                           20
Date:                      Tue, 27 Apr 2021   Pseudo R-squ.:                  0.1267
Time:                              14:04:13   Log-Likelihood:                -5034.5
converged:                             True   LL-Null:                       -5765.1
Covariance Type:                        HC3   LLR p-value:                8.167e-298
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                 1.8093      0.483      3.743      0.000       0.862       2.757
nrSentences                           0.0542      0.057      0.952      0.341      -0.057       0.166
nrLongWords                           0.0633      0.020      3.129      0.002       0.024       0.103
nrSlangWords                         -0.2265      0.082     -2.753      0.006      -0.388      -0.065
nrConjunctions/nrWords               -0.5080      0.403     -1.262      0.207      -1.297       0.281
nrAdjectives/nrWords                 -0.9273      0.347     -2.669      0.008      -1.608      -0.246
nrAdverbs/nrWords                     0.2197      0.387      0.568      0.570      -0.538       0.978
nrComplexVerbs/nrWords                0.5267      0.555      0.950      0.342      -0.560       1.614
nrPossesives/nrWords                 -2.9355      0.441     -6.656      0.000      -3.800      -2.071
nrDeterminers/nrWords                -0.6916      0.492     -1.406      0.160      -1.656       0.273
meanUniqueness                       -2.9841      0.659     -4.526      0.000      -4.276      -1.692
stdUniqueness                        -3.8967      1.043     -3.735      0.000      -5.941      -1.852
nrLetters/nrWords                    -0.1646      0.047     -3.467      0.001      -0.258      -0.072
nrBiSyllables/nrWords                 0.6638      0.261      2.547      0.011       0.153       1.175
nrDifficultWordsSAT/nrWords           3.2567      1.070      3.045      0.002       1.160       5.353
nrDifficultWordsDaleChall/nrWords     0.2658      0.250      1.061      0.288      -0.225       0.757
nrSynsets/nrWords                     0.0827      0.013      6.198      0.000       0.057       0.109
nrWords/nrSentences                   0.0672      0.011      5.876      0.000       0.045       0.090
opinionMixScore                       0.0910      0.027      3.319      0.001       0.037       0.145
nrAmbiguousSentimentWords            -0.0098      0.056     -0.175      0.861      -0.120       0.100
nrStrongSentimentWords               -0.5675      0.064     -8.863      0.000      -0.693      -0.442
=====================================================================================================