                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                 8897
Model:                          Logit   Df Residuals:                     8879
Method:                           MLE   Df Model:                           17
Date:                Wed, 12 May 2021   Pseudo R-squ.:                 0.09112
Time:                        13:11:56   Log-Likelihood:                -5589.0
converged:                       True   LL-Null:                       -6149.4
Covariance Type:                  HC3   LLR p-value:                1.304e-227
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                -2.9316      0.324     -9.042      0.000      -3.567      -2.296
nrPossesives/nrWords                 -2.6885      0.400     -6.729      0.000      -3.472      -1.905
nrStrongSentimentWords/nrWords        3.5459      0.910      3.899      0.000       1.763       5.329
nrConjunctions/nrWords                5.4034      0.374     14.459      0.000       4.671       6.136
nrSynsets/nrWords                    -0.0189      0.011     -1.692      0.091      -0.041       0.003
nrAdjectives/nrWords                  1.3818      0.393      3.515      0.000       0.611       2.152
opinionPolarity                       0.0434      0.025      1.718      0.086      -0.006       0.093
nrDeterminers/nrWords                 3.0969      0.443      6.995      0.000       2.229       3.965
nrAmbiguousSentimentWords/nrWords     4.3330      0.866      5.005      0.000       2.636       6.030
nrDifficultWordsDaleChall/nrWords     0.3820      0.228      1.676      0.094      -0.065       0.829
nrDifficultWordsSAT/nrWords          -3.4399      0.852     -4.037      0.000      -5.110      -1.770
nrSlangWords/nrWords                 -4.3035      1.378     -3.124      0.002      -7.004      -1.603
uniquenessMean                        3.5346      0.533      6.628      0.000       2.489       4.580
nrWords/nrSentences                  -0.0455      0.005    -10.063      0.000      -0.054      -0.037
uniquenessSTD                         3.5617      1.048      3.399      0.001       1.508       5.615
nrAdverbs/nrWords                     0.2436      0.373      0.653      0.514      -0.488       0.975
nrLetters/nrWords                     0.2977      0.054      5.498      0.000       0.192       0.404
nrComplexVerbs/nrWords                0.3448      0.499      0.691      0.490      -0.633       1.323
=====================================================================================================